{
  "site": {
    "title": "IntelliStream",
    "base_url": "https://lab.sage.org.ai/",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "58",
    "logo_text": "IntelliStream"
  },
  "settings": {
    "pagination": 4,
    "summary_length": 200
  },
  "nav_button": {
    "enable": true,
    "label": "Graduated Projects",
    "link": "https://github.com/intellistream/.github#graduated-projects"
  },
  "params": {
    "contact_form_action": "/api/contact",
    "tag_manager_id": "",
    "footer_content": "IntelliStream is the cross-layer research incubator. Mature projects graduate to RIDE Lab, DataSys, or vLLM-HUST; SAGE is their shared flagship product.",
    "copyright": "Designed and Developed By [Shuhao Zhang](https://shuhaozhangtony.github.io/), thanks to [Themefisher](https://themefisher.com/)."
  },
  "metadata": {
    "meta_author": "IntelliStream",
    "meta_image": "/images/logo.png",
    "meta_description": "IntelliStream incubates cross-layer systems research across intelligent applications, evolving data infrastructure, and model execution."
  }
}
